{
  "name": "all_coords_robot",
  "type": "mechanism",
  "frames": [
    "root_frame",
    "J1_vis_frame",
    "L1_frame",
    "J2_vis_frame",
    "L2_frame",
    "EE_frame"
  ],
  "joints": [
    {
      "name": "J1",
      "type": "revolute",
      "parent": "root_frame",
      "child": "L1_frame",
      "axis": [0, 1, 0]
    },
    {
      "name": "J2",
      "type": "revolute",
      "parent": "L1_frame",
      "child": "L2_frame",
      "origin": [0, 0, 1],
      "axis": [0, 1, 0]
    },
    {
      "name": "ee_joint",
      "type": "rigid",
      "parent": "L2_frame",
      "child": "EE_frame",
      "origin": [0, 0, 1]
    },
    {
      "name": "J1_vis_joint",
      "type": "rigid",
      "parent": "L1_frame",
      "child": "J1_vis_frame",
      "rotation": [0.7071, 0.7071, 0, 0]
    },
    {
      "name": "J2_vis_joint",
      "type": "rigid",
      "parent": "L2_frame",
      "child": "J2_vis_frame",
      "rotation": [0.7071, 0.7071, 0, 0]
    }
  ],
  "materials": {
    "white": [0.9, 0.9, 0.9, 1.0],
    "grey": [0.8, 0.8, 0.8, 1.0],
    "black": [0.0, 0.0, 0.0, 1.0]
  },
  "visuals": [
    {
      "name": "base_box",
      "type": "box",
      "frame": {
        "parent": "root_frame",
        "origin": [0, 0, -0.1]
      },
      "size": [0.18, 0.18, 0.18],
      "material": "grey"
    },
    {
      "name": "l1_cyclinder",
      "type": "cylinder",
      "frame": {
        "parent": "L1_frame",
        "origin": [0, 0, 0.5]
      },
      "length": 1,
      "radius": 0.075,
      "material": "white"
    },
    {
      "name": "l2_cylinder",
      "type": "cylinder",
      "frame": {
        "parent": "L2_frame",
        "origin": [0, 0, 0.25]
      },
      "length": 0.5,
      "radius": 0.075,
      "material": "white"
    },
    {
      "name": "l2_shaft",
      "type": "cylinder",
      "frame": {
        "parent": "L2_frame",
        "origin": [0, 0, 0.75]
      },
      "length": 0.5,
      "radius": 0.015,
      "material": "black"
    },
    {
      "name": "j1_motor_housing",
      "type": "cylinder",
      "frame": "J1_vis_frame",
      "length": 0.2,
      "radius": 0.1,
      "material": "grey"
    },
    {
      "name": "j1_motor_housing_outer",
      "type": "cylinder",
      "frame": "J1_vis_frame",
      "length": 0.19,
      "radius": 0.11,
      "material": "black"
    },
    {
      "name": "j2_motor_housing",
      "type": "cylinder",
      "frame": "J2_vis_frame",
      "length": 0.2,
      "radius": 0.1,
      "material": "grey"
    },
    {
      "name": "j2_motor_housing_outer",
      "type": "cylinder",
      "frame": "J2_vis_frame",
      "length": 0.19,
      "radius": 0.11,
      "material": "black"
    }
  ],
  "coordinates": [
    {
      "name": "L1_com",
      "type": "frame_point",
      "frame": "L1_frame",
      "point": [0, 0, 0.5]
    },
    {
      "name": "L2_com",
      "type": "frame_point",
      "frame": "L2_frame",
      "point": [0, 0, 0.5]
    },
    {
      "name": "L2_origin",
      "type": "frame_origin",
      "frame": "L2_frame"
    },
    {
      "name": "EE",
      "type": "frame_point",
      "frame": "L2_frame",
      "point": [0, 0, 1.0]
    },
    {
      "name": "L2_angvel",
      "type": "frame_angular_velocity",
      "frame": "L2_frame"
    },
    {
      "name": "L2_attitude",
      "type": "quaternion_attitude",
      "frame": "L2_frame"
    },
    {
      "name": "ref",
      "type": "const_coord",
      "val": [1.1, 0.0, 1.1]
    },
    {
      "name": "err",
      "type": "coord_difference",
      "parent": "EE",
      "child": "ref",
      "size": 3
    },
    {
      "name": "coord_stack",
      "type": "coord_stack",
      "c1": "L1_com",
      "c2": "L2_com" 
    },
    {
      "name": "err_in_l2_frame",
      "type": "rotated_coord",
      "frame": "L2_frame",
      "world_frame_coord": "err"
    },
    {
      "name": "jointspace",
      "type": "jointspace",
      "ndof": 2
    },
    {
      "name": "J2",
      "type": "joint_subspace",
      "joint": "J2",
      "ndof": 1
    }
  ],
  "components": [
    {
      "name": "i1",
      "type": "point_mass",
      "coord": "L1_com",
      "mass": 1.0
    },
    {
      "name": "i2",
      "type": "point_mass",
      "coord": "L2_com",
      "mass": 1.0
    }
  ]
}