{
  "name": "pendulum",
  "frames": [
    "root_frame",
    "L1_frame",
    "EE_frame"
  ],
  "joints": [
    {
      "name": "J1",
      "type": "revolute",
      "parent": "root_frame",
      "child": "L1_frame",
      "axis": [0, 1, 0]
    },
    {
      "name": "ee_joint",
      "type": "rigid",
      "parent": "L1_frame",
      "child": "EE_frame",
      "origin": [0, 0, 1]
    }
  ],
  "materials": {
    "white": [0.9, 0.9, 0.9, 1.0],
    "grey": [0.8, 0.8, 0.8, 1.0],
    "black": [0.0, 0.0, 0.0, 1.0]
  },

  "visuals": [
    {
      "name": "base_cyl",
      "type": "cylinder",
      "frame": {
        "parent": "root_frame",
        "rotation": [0.7071, 0.7071, 0, 0]
      },
      "length": 0.2,
      "radius": 0.1,
      "material": "black"
    },
    {
      "name": "l1",
      "type": "box",
      "frame": {
        "parent": "L1_frame",
        "origin": [0, 0, 0.5]
      },
      "size": [0.1, 0.1, 1.0],
      "material": "white"
    },
    {
      "name": "l1",
      "type": "box",
      "frame": {
        "parent": "L1_frame",
        "origin": [0, 0, 0.5]
      },
      "size": [0.12, 0.08, 1.02],
      "material": "black"
    }
  ],
  "collisions": null,
  "inertances": [
    {
      "name": "i1",
      "type": "mass",
      "frame": "EE_frame",
      "mass": 1.0
    }
  ],
  "storages": null,
  "dissipations": null
}