{
  "name": "planar_drill_guide",
  "type": "virtual_mechanism_system",
  "robot": {
    "name": "drill_robot",
    "type": "mechanism",
    "frames": [
      "root_frame",
      "J1_vis_frame",
      "L1_frame",
      "J2_vis_frame",
      "L2_frame",
      "EE_frame"
    ],
    "joints": [
      {
        "name": "J1",
        "type": "revolute",
        "parent": "root_frame",
        "child": "L1_frame",
        "axis": [0, 1, 0]
      },
      {
        "name": "J2",
        "type": "revolute",
        "parent": "L1_frame",
        "child": "L2_frame",
        "origin": [0, 0, 1],
        "axis": [0, 1, 0]
      },
      {
        "name": "ee_joint",
        "type": "rigid",
        "parent": "L2_frame",
        "child": "EE_frame",
        "origin": [0, 0, 1]
      },
      {
        "name": "J1_vis_joint",
        "type": "rigid",
        "parent": "L1_frame",
        "child": "J1_vis_frame",
        "rotation": [0.7071, 0.7071, 0, 0]
      },
      {
        "name": "J2_vis_joint",
        "type": "rigid",
        "parent": "L2_frame",
        "child": "J2_vis_frame",
        "rotation": [0.7071, 0.7071, 0, 0]
      }
    ],
    "materials": {
      "white": [0.9, 0.9, 0.9, 1.0],
      "grey": [0.8, 0.8, 0.8, 1.0],
      "black": [0.0, 0.0, 0.0, 1.0]
    },
    "visuals": [
      {
        "name": "base_box",
        "type": "box",
        "frame": {
          "parent": "root_frame",
          "origin": [0, 0, -0.1]
        },
        "size": [0.18, 0.18, 0.18],
        "material": "grey"
      },
      {
        "name": "l1_cyclinder",
        "type": "cylinder",
        "frame": {
          "parent": "L1_frame",
          "origin": [0, 0, 0.5]
        },
        "length": 1,
        "radius": 0.075,
        "material": "white"
      },
      {
        "name": "l2_cylinder",
        "type": "cylinder",
        "frame": {
          "parent": "L2_frame",
          "origin": [0, 0, 0.25]
        },
        "length": 0.5,
        "radius": 0.075,
        "material": "white"
      },
      {
        "name": "l2_shaft",
        "type": "cylinder",
        "frame": {
          "parent": "L2_frame",
          "origin": [0, 0, 0.75]
        },
        "length": 0.5,
        "radius": 0.015,
        "material": "black"
      },
      {
        "name": "j1_motor_housing",
        "type": "cylinder",
        "frame": "J1_vis_frame",
        "length": 0.2,
        "radius": 0.1,
        "material": "grey"
      },
      {
        "name": "j1_motor_housing_outer",
        "type": "cylinder",
        "frame": "J1_vis_frame",
        "length": 0.19,
        "radius": 0.11,
        "material": "black"
      },
      {
        "name": "j2_motor_housing",
        "type": "cylinder",
        "frame": "J2_vis_frame",
        "length": 0.2,
        "radius": 0.1,
        "material": "grey"
      },
      {
        "name": "j2_motor_housing_outer",
        "type": "cylinder",
        "frame": "J2_vis_frame",
        "length": 0.19,
        "radius": 0.11,
        "material": "black"
      }
    ],
    "coordinates": [
      {
        "name": "drill_tip",
        "type": "frame_point",
        "frame": "EE_frame",
        "point": [0, 0, 0.05]
      },
      {
        "name": "drill_base",
        "type": "frame_point",
        "frame": "EE_frame",
        "point": [0, 0, -0.05]
      }
    ],
    "components": [
      {
        "name": "i1",
        "type": "inertial",
        "frame": "L2_frame",
        "mass": 1.0,
        "inertia": {}
      },
      {
        "name": "i2",
        "type": "inertial",
        "frame": "EE_frame",
        "mass": 1.0,
        "inertia": {}
      }
    ]
  },
  "virtual_mechanism": {
    "name": "virtual_drill_guide",
    "type": "mechanism",
    "frames": [
      "root_frame",
      "drill_frame"
    ],
    "joints": [
      {
        "name": "P1",
        "type": "prismatic",
        "axis": [0, 0, 1],
        "origin": [0.5, 0, 0.5],
        "parent": "root_frame",
        "child": "drill_frame"
      }
    ],
    "coordinates": [
      {
        "name": "drill_tip",
        "type": "frame_point",
        "frame": "drill_frame",
        "point": [0, 0, 0.05]
      },
      {
        "name": "drill_base",
        "type": "frame_point",
        "frame": "drill_frame",
        "point": [0, 0, -0.05]
      },
      {
        "name": "root_coord",
        "type": "frame_origin",
        "frame": "root_frame"
      },
      {
        "name": "inerter_coord",
        "type": "coord_difference",
        "parent": "root_coord",
        "child": "drill_tip"
      },
      {
        "name": "P1",
        "type": "joint_subspace",
        "ndof": 1,
        "joint": "P1"
      }
    ],
    "components": [
      {
        "name": "m1",
        "type": "linear_inerter",
        "coord": "inerter_coord",
        "inertance": 0.1
      },
      {
        "name": "drill_damping",
        "type": "linear_damper",
        "coord": "P1",
        "damping_coefficient": 0.5
      }
    ],
    "visuals":[
      {
        "name": "drill_box",
        "type": "box",
        "size": [0.01, 0.01, 0.1],
        "frame": "drill_frame",
        "material": [1, 0, 0, 1]
      }
    ]
  },
  "coordinates": [
    {
      "name": "tip_error_world",
      "type": "coord_difference",
      "parent": ".robot.drill_tip",
      "child": ".virtual_mechanism.drill_tip"
    },
    {
      "name": "tip_error_link_frame",
      "type": "rotated_coord",
      "world_frame_coord": "tip_error_world",
      "frame": ".robot.EE_frame"
    },
    {
      "name": "test_const_coord",
      "type": "const_coord",
      "val": [0.1, 0.2, 0.3]
    },
    {
      "name": "test_unrotated_coord",
      "type": "unrotated_coord",
      "link_frame_coord": "test_const_coord",
      "frame": ".robot.EE_frame"
    }

  ],
  "components": [
    {
      "name": "tip_spring",
      "type": "tanh_spring",
      "coord": "tip_error_world",
      "stiffness": 500.,
      "max_force": 10.
    }
  ]
}