{
  "name": "simple2link",
  "frames": [
    "root_frame",
    "J1_vis_frame",
    "L1_frame",
    "J2_vis_frame",
    "L2_frame",
    "EE_frame"
  ],
  "joints": [
    {
      "name": "J1",
      "type": "revolute",
      "parent": "root_frame",
      "child": "L1_frame",
      "axis": [0, 1, 0]
    },
    {
      "name": "J2",
      "type": "revolute",
      "parent": "L1_frame",
      "child": "L2_frame",
      "origin": [0, 0, 1],
      "axis": [0, 1, 0]
    },
    {
      "name": "ee_joint",
      "type": "rigid",
      "parent": "L2_frame",
      "child": "EE_frame",
      "origin": [0, 0, 1]
    },
    {
      "name": "J1_vis_joint",
      "type": "rigid",
      "parent": "L1_frame",
      "child": "J1_vis_frame",
      "rotation": [0.7071, 0.7071, 0, 0]
    },
    {
      "name": "J2_vis_joint",
      "type": "rigid",
      "parent": "L2_frame",
      "child": "J2_vis_frame",
      "rotation": [0.7071, 0.7071, 0, 0]
    }
  ],
  "materials": {
    "white": [0.9, 0.9, 0.9, 1.0],
    "grey": [0.8, 0.8, 0.8, 1.0],
    "black": [0.0, 0.0, 0.0, 1.0]
  },
  "visuals": [
    {
      "name": "base_box",
      "type": "box",
      "frame": {
        "parent": "root_frame",
        "origin": [0, 0, -0.1]
      },
      "size": [0.18, 0.18, 0.18],
      "material": "grey"
    },
    {
      "name": "l1_cyclinder",
      "type": "cylinder",
      "frame": {
        "parent": "L1_frame",
        "origin": [0, 0, 0.5]
      },
      "length": 1,
      "radius": 0.075,
      "material": "white"
    },
    {
      "name": "l2_cylinder",
      "type": "cylinder",
      "frame": {
        "parent": "L2_frame",
        "origin": [0, 0, 0.25]
      },
      "length": 0.5,
      "radius": 0.075,
      "material": "white"
    },
    {
      "name": "l2_shaft",
      "type": "cylinder",
      "frame": {
        "parent": "L2_frame",
        "origin": [0, 0, 0.75]
      },
      "length": 0.5,
      "radius": 0.015,
      "material": "black"
    },
    {
      "name": "j1_motor_housing",
      "type": "cylinder",
      "frame": "J1_vis_frame",
      "length": 0.2,
      "radius": 0.1,
      "material": "grey"
    },
    {
      "name": "j1_motor_housing_outer",
      "type": "cylinder",
      "frame": "J1_vis_frame",
      "length": 0.19,
      "radius": 0.11,
      "material": "black"
    },
    {
      "name": "j2_motor_housing",
      "type": "cylinder",
      "frame": "J2_vis_frame",
      "length": 0.2,
      "radius": 0.1,
      "material": "grey"
    },
    {
      "name": "j2_motor_housing_outer",
      "type": "cylinder",
      "frame": "J2_vis_frame",
      "length": 0.19,
      "radius": 0.11,
      "material": "black"
    }
  ],
  "components": [
    {
      "name": "i1",
      "type": "point_mass",
      "frame": "L2_frame",
      "mass": 1.0
    },
    {
      "name": "i2",
      "type": "point_mass",
      "frame": "EE_frame",
      "mass": 1.0
    }
  ]
}