{
  "name": "panda",
  "frames": [
    "root_frame",
    "L1_frame",
    "L2_frame",
    "L3_frame",
    "L4_frame",
    "L5_frame",
    "L6_frame",
    "L7_frame",
    "drill_guide_visual_frame",
    "i1_frame",
    "i2_frame",
    "i3_frame",
    "i4_frame",
    "i5_frame",
    "i6_frame",
    "i7_frame",
    "i8_frame",
    "robot_EE_frame"
  ],
  "joints": [
    {
      "name": "J1",
      "type": "revolute",
      "parent": "root_frame",
      "child": "L1_frame",
      "origin": [0, 0, 0.333],
      "axis": [0, 0, 1]
    },
    {
      "name": "J2",
      "type": "revolute",
      "parent": "L1_frame",
      "child": "L2_frame",
      "rotation": [-1.57079632679, 0, 0],
      "axis": [0, 0, 1]
    },
    {
      "name": "J3",
      "type": "revolute",
      "parent": "L2_frame",
      "child": "L3_frame",
      "origin": [0, -0.316, 0],
      "rotation": [1.57079632679, 0, 0],
      "axis": [0, 0, 1]
    },
    {
      "name": "J4",
      "type": "revolute",
      "parent": "L3_frame",
      "child": "L4_frame",
      "origin": [0.0825, 0, 0],
      "rotation": [1.57079632679, 0, 0],
      "axis": [0, 0, 1]
    },
    {
      "name": "J5",
      "type": "revolute",
      "parent": "L4_frame",
      "child": "L5_frame",
      "origin": [-0.0825, 0.384, 0],
      "rotation": [-1.57079632679, 0, 0],
      "axis": [0, 0, 1]
    },
    {
      "name": "J6",
      "type": "revolute",
      "parent": "L5_frame",
      "child": "L6_frame",
      "rotation": [1.57079632679, 0, 0],
      "axis": [0, 0, 1]
    },
    {
      "name": "J7",
      "type": "revolute",
      "parent": "L6_frame",
      "child": "L7_frame",
      "origin": [0.088, 0, 0],
      "rotation": [1.57079632679, 0, 0],
      "axis": [0, 0, 1]
    },
    {
      "name": "robot_EE_joint",
      "type": "rigid",
      "origin": [0, 0, 0.107],
      "parent": "L7_frame",
      "child": "robot_EE_frame"
    },
    {
      "name": "guide_joint",
      "type": "rigid",
      "origin": [0.055, -0.042, 0.042],
      "rotation": [1.570796, -1.570796, 0],
      "parent": "robot_EE_frame",
      "child": "drill_guide_visual_frame"
    },
    {
      "name": "i1_joint",
      "type": "rigid",
      "origin": [0.003875, 0.002081, -0.04762],
      "parent": "L1_frame",
      "child": "i1_frame"
    },
    {
      "name": "i2_joint",
      "type": "rigid",
      "origin": [-0.003141, -0.02872,  0.003495],
      "parent": "L2_frame",
      "child": "i2_frame"
    },
    {
      "name": "i3_joint",
      "type": "rigid",
      "origin": [2.7518e-02, 3.9252e-02, -6.6502e-02],
      "parent": "L3_frame",
      "child": "i3_frame"
    },
    {
      "name": "i4_joint",
      "type": "rigid",
      "origin": [-5.317e-02, 1.04419e-01, 2.7454e-02],
      "parent": "L4_frame",
      "child": "i4_frame"
    },
    {
      "name": "i5_joint",
      "type": "rigid",
      "origin": [-1.1953e-02, 4.1065e-02, -3.8437e-02],
      "parent": "L5_frame",
      "child": "i5_frame"
    },
    {
      "name": "i6_joint",
      "type": "rigid",
      "origin": [6.0149e-02, -1.4117e-02, -1.0517e-02],
      "parent": "L6_frame",
      "child": "i6_frame"
    },
    {
      "name": "i7_joint",
      "type": "rigid",
      "origin": [1.0517e-02, -4.252e-03, 6.1597e-02],
      "parent": "L7_frame",
      "child": "i7_frame"
    },
    {
      "name": "i8_joint",
      "type": "rigid",
      "origin": [0.1095, 0, 0.042],
      "parent": "robot_EE_frame",
      "child": "i8_frame"
    }
  ],
  "materials": {
    "panda_white": [1.0, 1.0, 1.0, 1.0],
    "PLA_black": [0.0, 0.0, 0.0, 1.0]
  },
  "visuals": [
      {
      "name": "L0_mesh",
      "type": "mesh",
      "frame": "root_frame",
      "filename": "./meshes/visual/link0.obj",
      "material": "panda_white"
    },

    {
      "name": "L1_mesh",
      "type": "mesh",
      "frame": "L1_frame",
      "filename": "./meshes/visual/link1.obj",
      "material": "panda_white"
    },
    {
      "name": "L2_mesh",
      "type": "mesh",
      "frame": "L2_frame",
      "filename": "./meshes/visual/link2.obj",
      "material": "panda_white"
    },
    {
      "name": "L3_mesh",
      "type": "mesh",
      "frame": "L3_frame",
      "filename": "./meshes/visual/link3.obj",
      "material": "panda_white"
    },
    {
      "name": "L4_mesh",
      "type": "mesh",
      "frame": "L4_frame",
      "filename": "./meshes/visual/link4.obj",
      "material": "panda_white"
    },
    {
      "name": "L5_mesh",
      "type": "mesh",
      "frame": "L5_frame",
      "filename": "./meshes/visual/link5.obj",
      "material": "panda_white"
    },
    {
      "name": "L6_mesh",
      "type": "mesh",
      "frame": "L6_frame",
      "filename": "./meshes/visual/link6.obj",
      "material": "panda_white"
    },
    {
      "name": "L7_mesh",
      "type": "mesh",
      "frame": "L7_frame",
      "filename": "./meshes/visual/link7.obj",
      "material": "panda_white"
    },    
    {
      "name": "frame",
      "type": "mesh",
      "frame": "drill_guide_visual_frame",
      "filename": "./meshes/visual/VetFrame.obj",
      "material": "panda_white"
    },
    {
      "name": "guide",
      "type": "mesh",
      "frame": "drill_guide_visual_frame",
      "filename": "./meshes/visual/VetGuide.obj",
      "material": "panda_white"
    }
  ],
  "components": [
    {
      "name": "i1",
      "type": "inertial",
      "frame": "i1_frame",
      "mass": 4.970684,
      "inertia": [0.70337,0.70661,0.0091170,-0.00013900,0.0067720,0.019169]
    },
    {
      "name": "i2",
      "type": "inertial",
      "frame": "i2_frame",
      "mass": 0.646926,
      "inertia": [0.0079620,2.8110e-02,2.5995e-02,-3.9250e-3,1.0254e-02,7.0400e-04]
    },
    {
      "name": "i3",
      "type": "inertial",
      "frame": "i3_frame",
      "mass": 3.228604,
      "inertia": [3.7242e-02,3.6155e-02,1.0830e-02,-4.7610e-03,-1.1396e-02,-1.2805e-02]
    },
    {
      "name": "i4",
      "type": "inertial",
      "frame": "i4_frame",
      "mass": 3.587895,
      "inertia": [2.5853e-02,1.9552e-02,2.8323e-02,7.7960e-03,-1.3320e-03,8.6410e-03]
    },
    {
      "name": "i5",
      "type": "inertial",
      "frame": "i5_frame",
      "mass": 1.225946,
      "inertia": [3.5549e-02,2.9474e-02,8.6270e-03,-2.1170e-03,-4.0370e-03,2.2900e-04]
    },
    {
      "name": "i6",
      "type": "inertial",
      "frame": "i6_frame",
      "mass": 1.666555,
      "inertia": [1.9640e-03,4.3540e-03,5.4330e-03,1.0900e-04,-1.1580e-03,3.4100e-04]
    },
    {
      "name": "i7",
      "type": "inertial",
      "frame": "i7_frame",
      "mass": 7.35522e-01,
      "inertia": [1.2516e-02,1.0027e-02,4.8150e-03,-4.2800e-04,-1.1960e-03,-7.4100e-04]
    },
    {
      "name": "dummy_instrument_inertia",
      "type": "inertial",
      "frame": "i8_frame",
      "mass": 0.3,
      "inertia": [1.0e-02, 1.0e-02, 1.0e-02,0.0, 0.0, 0.0]
    }
  ]
}











