{
  "name": "panda",
  "type": "mechanism",
  "frames": [
    "root_frame",
    "L1_frame",
    "L2_frame",
    "L3_frame",
    "L4_frame",
    "L5_frame",
    "L6_frame",
    "L7_frame",
    "robot_EE_frame",
    "instrument_frame",
    "instrument_EE_frame"
  ],
  "joints": [
    {
      "name": "J1",
      "type": "revolute",
      "parent": "root_frame",
      "child": "L1_frame",
      "origin": [0, 0, 0.333],
      "axis": [0, 0, 1]
    },
    {
      "name": "J2",
      "type": "revolute",
      "parent": "L1_frame",
      "child": "L2_frame",
      "rotation": [-1.57079632679, 0, 0],
      "axis": [0, 0, 1]
    },
    {
      "name": "J3",
      "type": "revolute",
      "parent": "L2_frame",
      "child": "L3_frame",
      "origin": [0, -0.316, 0],
      "rotation": [1.57079632679, 0, 0],
      "axis": [0, 0, 1]
    },
    {
      "name": "J4",
      "type": "revolute",
      "parent": "L3_frame",
      "child": "L4_frame",
      "origin": [0.0825, 0, 0],
      "rotation": [1.57079632679, 0, 0],
      "axis": [0, 0, 1]
    },
    {
      "name": "J5",
      "type": "revolute",
      "parent": "L4_frame",
      "child": "L5_frame",
      "origin": [-0.0825, 0.384, 0],
      "rotation": [-1.57079632679, 0, 0],
      "axis": [0, 0, 1]
    },
    {
      "name": "J6",
      "type": "revolute",
      "parent": "L5_frame",
      "child": "L6_frame",
      "rotation": [1.57079632679, 0, 0],
      "axis": [0, 0, 1]
    },
    {
      "name": "J7",
      "type": "revolute",
      "parent": "L6_frame",
      "child": "L7_frame",
      "origin": [0.088, 0, 0],
      "rotation": [1.57079632679, 0, 0],
      "axis": [0, 0, 1]
    },
    {
      "name": "robot_EE_joint",
      "type": "rigid",
      "origin": [0, 0, 0.107],
      "parent": "L7_frame",
      "child": "robot_EE_frame"
    },
    {
      "name": "instrument_joint",
      "type": "rigid",
      "origin": [0.1875, 0, 0.042],
      "rotation": [0, 1.570796, 0],
      "parent": "robot_EE_frame",
      "child": "instrument_frame"
    },
    {
      "name": "instrument_EE_joint",
      "type": "rigid",
      "origin": [0.36978, -0.005308, 0.049936],
      "rotation": [0, 1.570796, 0],
      "parent": "robot_EE_frame",
      "child": "instrument_EE_frame"
	  }
  ],
  "materials": {
    "panda_white": [1.0, 1.0, 1.0, 1.0],
    "PLA_black": [0.0, 0.0, 0.0, 1.0]
  },
  "visuals": [
      {
      "name": "L0_mesh",
      "type": "mesh",
      "frame": "root_frame",
      "filename": "./meshes/visual/link0.obj",
      "material": "panda_white"
    },

    {
      "name": "L1_mesh",
      "type": "mesh",
      "frame": "L1_frame",
      "filename": "./meshes/visual/link1.obj",
      "material": "panda_white"
    },
    {
      "name": "L2_mesh",
      "type": "mesh",
      "frame": "L2_frame",
      "filename": "./meshes/visual/link2.obj",
      "material": "panda_white"
    },
    {
      "name": "L3_mesh",
      "type": "mesh",
      "frame": "L3_frame",
      "filename": "./meshes/visual/link3.obj",
      "material": "panda_white"
    },
    {
      "name": "L4_mesh",
      "type": "mesh",
      "frame": "L4_frame",
      "filename": "./meshes/visual/link4.obj",
      "material": "panda_white"
    },
    {
      "name": "L5_mesh",
      "type": "mesh",
      "frame": "L5_frame",
      "filename": "./meshes/visual/link5.obj",
      "material": "panda_white"
    },
    {
      "name": "L6_mesh",
      "type": "mesh",
      "frame": "L6_frame",
      "filename": "./meshes/visual/link6.obj",
      "material": "panda_white"
    },
    {
      "name": "L7_mesh",
      "type": "mesh",
      "frame": "L7_frame",
      "filename": "./meshes/visual/link7.obj",
      "material": "panda_white"
    },    
    {
      "name": "InstrumentClamp",
      "type": "mesh",
      "frame": {
        "parent": "robot_EE_frame",
        "origin": [0.042, 0, 0.042],
        "rotation": [0, 0, -1.570796]
      },
      "filename": "./meshes/visual/myInstrumentClampUnitsMeters.stl",
      "material": "PLA_black"
    },
    {
      "name": "instrument",
      "type": "cylinder",
      "frame": "instrument_frame",
      "radius": 0.003,
      "length": 0.313,
      "material": "panda_white"
    }
  ],
  "components": [
    {
      "name": "i1",
      "type": "inertial",
      "frame": "L1_frame",
      "mass": 4.970684,
      "com": [0.003875, 0.002081, -0.04762],
      "inertia": {"xx": 0.70337, "yy": 0.70661, "zz": 0.0091170, 
                  "xy": -0.00013900, "xz": 0.0067720, "yz": 0.019169}
    },
    {
      "name": "i2",
      "type": "inertial",
      "frame": "L2_frame",
      "mass": 0.646926,
      "com": [-0.003141, -0.02872,  0.003495],
      "inertia": {"xx": 0.0079620, "yy": 2.8110e-02, "zz": 2.5995e-02,
                  "xy": -3.9250e-3, "xz": 1.0254e-02, "yz": 7.0400e-04}
    },
    {
      "name": "i3",
      "type": "inertial",
      "frame": "L3_frame",
      "mass": 3.228604,
      "com": [2.7518e-02, 3.9252e-02, -6.6502e-02],
      "inertia": {"xx": 3.7242e-02, "yy": 3.6155e-02, "zz": 1.0830e-02,
                  "xy": -4.7610e-03, "xz": -1.1396e-02, "yz": -1.2805e-02}
    },
    {
      "name": "i4",
      "type": "inertial",
      "frame": "L4_frame",
      "mass": 3.587895,
      "com": [-5.317e-02, 1.04419e-01, 2.7454e-02],
      "inertia": {"xx": 2.5853e-02, "yy": 1.9552e-02, "zz": 2.8323e-02,
                  "xy": 7.7960e-03, "xz": -1.3320e-03, "yz": 8.6410e-03}
    },
    {
      "name": "i5",
      "type": "inertial",
      "frame": "L5_frame",
      "mass": 1.225946,
      "com": [-1.1953e-02, 4.1065e-02, -3.8437e-02],
      "inertia": {"xx": 3.5549e-02, "yy": 2.9474e-02, "zz": 8.6270e-03,
                  "xy": -2.1170e-03, "xz": -4.0370e-03, "yz": 2.2900e-04}
    },
    {
      "name": "i6",
      "type": "inertial",
      "frame": "L6_frame",
      "mass": 1.666555,
      "com": [6.0149e-02, -1.4117e-02, -1.0517e-02],
      "inertia": {"xx": 1.9640e-03, "yy": 4.3540e-03, "zz": 5.4330e-03,
                  "xy": 1.0900e-04, "xz": -1.1580e-03, "yz": 3.4100e-04}
    },
    {
      "name": "i7",
      "type": "inertial",
      "frame": "L7_frame",
      "mass": 7.35522e-01,
      "com": [1.0517e-02, -4.252e-03, 6.1597e-02],
      "inertia": {"xx": 1.2516e-02, "yy": 1.0027e-02, "zz": 4.8150e-03,
                  "xy": -4.2800e-04, "xz": -1.1960e-03, "yz": -7.4100e-04}
    },
    {
      "name": "dummy_instrument_mass",
      "type": "inertial",
      "frame": "robot_EE_frame",
      "mass": 0.3,
      "com": [0.1095, 0, 0.042],
      "inertia": {"xx": 1.0e-02, "yy": 1.0e-02, "zz": 1.0e-02}
    }
  ]
}











